:root {
  --primary-color: #ffffff;
  --secondary-color: #6b6fae;
  --primary-background: #5746ea;
  --secondary-background: #1e1f4d;
  --primary-padding: 2rem;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  font-size: 1.6rem;
  background-color: #0d1323;
  font-family: sans-serif;
  color: var(--primary-color);
  flex-direction: column;
}

main {
  width: 80%;
  height: 60rem;
  display: grid;
  grid-template-areas: "U W P S" "U E SO SC";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
main #user {
  position: relative;
}
main #user #user-information, main #user #time-period {
  height: 80%;
  position: absolute;
  width: 100%;
  border-radius: 1rem;
}
main #user #user-information {
  display: flex;
  padding: var(--primary-padding);
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: start;
  z-index: 5;
  background-color: var(--primary-background);
}
main #user #user-information img {
  height: 10rem;
  aspect-ratio: 1;
  border: 3px solid var(--primary-color);
  border-radius: 50%;
}
main #user #user-information p:first-of-type {
  font-size: 2.2rem;
  color: var(--secondary-color);
}
main #user #user-information p:last-of-type {
  font-size: max(2vw, 2.5rem);
}
main #user #time-period {
  display: flex;
  align-items: end;
  bottom: 0;
  color: var(--secondary-color);
  background-color: var(--secondary-background);
  padding: var(--primary-padding);
}
main #user #time-period p {
  margin: 0.5rem 0;
  cursor: pointer;
}
main #user #time-period p.active {
  color: var(--primary-color);
}
main .container {
  display: flex;
  flex-direction: column;
  position: relative;
}
main .container .background, main .container .information-container {
  border-radius: 1rem;
  height: 80%;
  position: absolute;
  width: 100%;
}
main .container .background {
  z-index: -5;
}
main .container .background .icon {
  position: absolute;
  right: 2rem;
  top: 0;
}
main .container .information-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  bottom: 0;
  background-color: var(--secondary-background);
  padding: var(--primary-padding);
}
main .container .information-container .top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .container .information-container .top-container .title {
  font-size: min(2.8rem, 5vw);
}
main .container .information-container .bottom-container .current {
  font-size: min(3rem, 6vw);
}
main .container .information-container .bottom-container .previous {
  font-size: min(2.2rem, 4vw);
  color: var(--secondary-color);
}
main #user {
  grid-area: U;
}
main #work {
  grid-area: W;
}
main #play {
  grid-area: P;
}
main #study {
  grid-area: S;
}
main #exercise {
  grid-area: E;
}
main #social {
  grid-area: SO;
}
main #self-care {
  grid-area: SC;
}

@media screen and (max-width: 900px) {
  main {
    flex: 1;
    grid-template-areas: "U" "W" "P" "S" "E" "SO" "SC";
    grid-template-columns: 1fr;
    grid-template-rows: 20rem repeat(6, 15rem);
    padding: 2rem 0;
  }
  main #user #user-information {
    height: 70%;
    flex-direction: row;
  }
  main #user #user-information p {
    display: initial;
  }
  main #user #time-period div {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  main .information-container .bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/*# sourceMappingURL=index.css.map */
